# Binaries
/vendor/bin/dumpsys                                                         u:object_r:vendor_dumpsys:s0
/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.trusty           u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android\.hardware\.contexthub-service\.generic               u:object_r:hal_contexthub_default_exec:s0
/vendor/bin/hw/android\.hardware\.nfc-service\.st                           u:object_r:hal_nfc_default_exec:s0

# Vendor Firmwares
/vendor/firmware/mali_csffw\.bin                                            u:object_r:same_process_hal_file:s0

# Vendor libraries
/vendor/lib(64)?/libdrm\.so                                                 u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libion_google\.so                                          u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/arm\.graphics-V1-ndk\.so                                   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libOpenCL-pixel\.so                                        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libOpenCL\.so                                              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/lib_aion_buffer\.so                                        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGralloc4Wrapper\.so                                     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/pixel-power-ext-V1-ndk\.so                                 u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/android\.frameworks\.stats-V1-ndk\.so                      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/vendor-pixelatoms-cpp\.so                                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libprotobuf-cpp-lite-(\d+\.){2,3}so                        u:object_r:same_process_hal_file:s0

# Graphics
/vendor/lib(64)?/hw/vulkan\.mali\.so                                        u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgpudataproducer\.so                                     u:object_r:same_process_hal_file:s0

# Devices
/dev/ttySAC0                                                                u:object_r:tty_device:s0
/dev/bigwave                                                                u:object_r:video_device:s0
/dev/stmvl53l1_ranging                                                      u:object_r:rls_device:s0
/dev/watchdog0                                                              u:object_r:watchdog_device:s0
/dev/dri/card0                                                              u:object_r:graphics_device:s0
/dev/fimg2d                                                                 u:object_r:graphics_device:s0
/dev/g2d                                                                    u:object_r:graphics_device:s0
/dev/dit2                                                                   u:object_r:vendor_toe_device:s0
/dev/sg1                                                                    u:object_r:sg_device:s0
/dev/st21nfc                                                                u:object_r:nfc_device:s0
/dev/sys/block/bootdevice(/.*)?                                             u:object_r:bootdevice_sysdev:s0
/dev/socket/chre                                                            u:object_r:chre_socket:s0
/dev/block/sda                                                              u:object_r:sda_block_device:s0

# Data
/data/vendor/log/hwc(/.*)?                                                  u:object_r:vendor_hwc_log_file:s0
/data/vendor/ss(/.*)?                                                       u:object_r:tee_data_file:s0
/data/nfc(/.*)?                                                             u:object_r:nfc_data_file:s0
/data/vendor/firmware/wifi(/.*)?                                            u:object_r:updated_wifi_firmware_data_file:s0
/data/vendor/tcpdump_logger(/.*)?                                           u:object_r:tcpdump_vendor_data_file:s0
/data/vendor/media(/.*)?                                                    u:object_r:vendor_media_data_file:s0
/data/vendor/misc(/.*)?                                                     u:object_r:vendor_misc_data_file:s0
/data/per_boot(/.*)?                                                        u:object_r:per_boot_file:s0
/data/vendor/sensors/registry(/.*)?                                         u:object_r:sensor_reg_data_file:s0
/data/vendor/uwb(/.*)?                                                      u:object_r:uwb_data_vendor:s0
/dev/battery_history                                                        u:object_r:battery_history_device:s0
/data/vendor/powerstats(/.*)?                                               u:object_r:powerstats_vendor_data_file:s0

# Persist
/mnt/vendor/persist/sensors/registry(/.*)?                                  u:object_r:persist_sensor_reg_file:s0
/mnt/vendor/persist/ss(/.*)?                                                u:object_r:persist_ss_file:s0
/mnt/vendor/persist/uwb(/.*)?                                               u:object_r:persist_uwb_file:s0

# Raw HID device
/dev/hidraw[0-9]*                        u:object_r:hidraw_device:s0
