# Data
type updated_wifi_firmware_data_file, file_type, data_file_type;
type vendor_misc_data_file, file_type, data_file_type;
type per_boot_file, file_type, data_file_type, core_data_file_type;
type powerstats_vendor_data_file, file_type, data_file_type;
type sensor_debug_data_file, file_type, data_file_type;

# sysfs
type bootdevice_sysdev, dev_type;
type sysfs_wifi, sysfs_type, fs_type;
type sysfs_bcmdhd, sysfs_type, fs_type;
type sysfs_chargelevel, sysfs_type, fs_type;
type sysfs_camera, sysfs_type, fs_type;

# debugfs
type vendor_regmap_debugfs, fs_type, debugfs_type;

# persist
type persist_ss_file, file_type, vendor_persist_type;

# Storage Health HAL
type proc_f2fs, proc_type, fs_type;

# Vendor tools
type vendor_dumpsys, vendor_file_type, file_type;

# USB-C throttling stats
type sysfs_usbc_throttling_stats, sysfs_type, fs_type;

