con_monitor_app app_data_file dir b/264483670
con_monitor_app app_data_file file b/264483670
con_monitor_app dalvikcache_data_file dir b/264483670
con_monitor_app dalvikcache_data_file file b/264483670
con_monitor_app mnt_expand_file dir b/264483670
con_monitor_app system_data_file lnk_file b/264483670
dumpstate app_zygote process b/279680264
google_camera_app audio_service service_manager b/264600171
google_camera_app backup_service service_manager b/264483456
google_camera_app legacy_permission_service service_manager b/264600171
google_camera_app permission_checker_service service_manager b/264600171
hal_audio_default hal_audio_default binder b/274374769
hal_bootctl_default hal_bootctl_default capability b/274727372
hal_camera_default default_prop file b/280706211
hal_camera_default edgetpu_app_server binder b/275001641
hal_camera_default edgetpu_app_service service_manager b/275001641
hal_input_processor_default vendor_display_prop file b/279680070
hal_secure_element_uicc hal_secure_element_hwservice hwservice_manager b/264483151
hal_secure_element_uicc hidl_base_hwservice hwservice_manager b/264483151
hal_uwb_default debugfs file b/279680213
incidentd apex_art_data_file file b/272628762
incidentd incidentd anon_inode b/274374992
insmod-sh insmod-sh key b/274374722
insmod-sh vendor_regmap_debugfs dir b/274727542
kernel vendor_fw_file dir b/272166737
kernel vendor_fw_file dir b/272166787
mtectrl unlabeled dir b/264483752
platform_app bootanim_system_prop property_service b/264483532
servicemanager hal_fingerprint_default binder b/264483753
system_server default_android_service service_manager b/264483754
systemui_app init unix_stream_socket b/269964574
systemui_app property_socket sock_file b/269964574
systemui_app wm_trace_data_file dir b/280705998
twoshay systemui_app binder b/269964558
untrusted_app default_android_service service_manager b/264599934
vendor_init device_config_configuration_prop property_service b/267714573
vendor_init device_config_configuration_prop property_service b/268566481
vendor_init device_config_configuration_prop property_service b/273143844
vendor_init device_config_configuration_prop property_service b/275645636
vendor_init device_config_configuration_prop property_service b/275646003
vendor_init tee_data_file lnk_file b/267714573
vendor_init tee_data_file lnk_file b/272166664
vendor_init vendor_camera_prop property_service b/267714573
vendor_init vendor_camera_prop property_service b/268566481
vendor_init vendor_camera_prop property_service b/273143844
