con_monitor_app app_data_file dir b/264483670
con_monitor_app app_data_file file b/264483670
con_monitor_app dalvikcache_data_file dir b/264483670
con_monitor_app dalvikcache_data_file file b/264483670
con_monitor_app mnt_expand_file dir b/264483670
con_monitor_app system_data_file lnk_file b/264483670
dumpstate app_zygote process b/264483390
google_camera_app audio_service service_manager b/264600171
google_camera_app backup_service service_manager b/264483456
google_camera_app legacy_permission_service service_manager b/264600171
google_camera_app permission_checker_service service_manager b/264600171
hal_dumpstate_default vendor_displaycolor_service service_manager b/264482983
hal_dumpstate_default vendor_displaycolor_service service_manager b/264600086
hal_dumpstate_default vendor_modem_prop property_service b/264482983
hal_secure_element_uicc hal_secure_element_hwservice hwservice_manager b/264483151
hal_secure_element_uicc hidl_base_hwservice hwservice_manager b/264483151
mtectrl unlabeled dir b/264483752
pixelstats_vendor servicemanager binder b/264483357
pixelstats_vendor sysfs_pixelstats file b/264483319
pixelstats_vendor sysfs_pixelstats file b/264483568
platform_app bootanim_system_prop property_service b/264483532
servicemanager hal_fingerprint_default binder b/264483753
ssr_detector_app system_app_data_file dir b/264483352
ssr_detector_app system_app_data_file file b/264483352
system_server default_android_service service_manager b/264483754
systemui_app bootanim_system_prop property_service b/269964574
systemui_app hal_googlebattery binder b/269964574
systemui_app init unix_stream_socket b/269964574
systemui_app property_socket sock_file b/269964574
systemui_app qemu_hw_prop file b/269964574
systemui_app twoshay binder b/269964574
twoshay systemui_app binder b/269964558
untrusted_app default_android_service service_manager b/264599934
vendor_init device_config_configuration_prop property_service b/267714573
vendor_init device_config_configuration_prop property_service b/268566481
vendor_init vendor_camera_prop property_service b/267714573
zygote vendor_cccdktimesync_app process b/269812912
