con_monitor_app app_data_file dir b/264483670
con_monitor_app app_data_file file b/264483670
con_monitor_app dalvikcache_data_file dir b/264483670
con_monitor_app dalvikcache_data_file file b/264483670
con_monitor_app mnt_expand_file dir b/264483670
con_monitor_app system_data_file lnk_file b/264483670
dumpstate app_zygote process b/264483390
dumpstate hal_wireless_charger binder b/264483390
google_camera_app backup_service service_manager b/264483456
hal_bootctl_default devinfo_block_device blk_file b/264483787
hal_camera_default gxp_device chr_file b/264321380
hal_camera_default hal_radioext_hwservice hwservice_manager b/264483024
hal_dumpstate_default vendor_displaycolor_service service_manager b/264482983
hal_dumpstate_default vendor_modem_prop property_service b/264482983
hal_power_default sysfs_trusty file b/264483355
hal_secure_element_uicc hal_secure_element_hwservice hwservice_manager b/264483151
hal_secure_element_uicc hidl_base_hwservice hwservice_manager b/264483151
hal_usb_gadget_impl hal_usb_gadget_hwservice hwservice_manager b/264483531
hal_usb_gadget_impl hidl_base_hwservice hwservice_manager b/264483531
hal_usb_impl hal_thermal_hwservice hwservice_manager b/264482981
hal_usb_impl hidl_manager_hwservice hwservice_manager b/264482981
hal_vibrator_default aac_drc_prop file b/264483356
hal_wireless_charger dumpstate fd b/264483533
hal_wireless_charger dumpstate fifo_file b/264483533
mtectrl unlabeled dir b/264483752
pixelstats_vendor servicemanager binder b/264483357
pixelstats_vendor sysfs_pixelstats file b/264483319
pixelstats_vendor sysfs_pixelstats file b/264483568
platform_app bootanim_system_prop property_service b/264483532
servicemanager hal_fingerprint_default binder b/264483753
shell sysfs_wlc dir b/264483152
ssr_detector_app system_app_data_file dir b/264483352
ssr_detector_app system_app_data_file file b/264483352
system_server default_android_service service_manager b/264483754
vold dumpstate fd b/264483569
vold dumpstate fifo_file b/264483569
vold modem_efs_file dir b/264483567
vold modem_userdata_file dir b/264483567
