# b/261518779
dontaudit con_monitor_app activity_service:service_manager { find };
dontaudit con_monitor_app content_capture_service:service_manager { find };
dontaudit con_monitor_app game_service:service_manager { find };
dontaudit con_monitor_app netstats_service:service_manager { find };
dontaudit con_monitor_app system_server:binder { call };
dontaudit con_monitor_app system_server:binder { transfer };
dontaudit con_monitor_app system_server:fd { use };
# b/261783158
dontaudit con_monitor_app system_file:file { getattr };
dontaudit con_monitor_app system_file:file { map };
dontaudit con_monitor_app system_file:file { open };
dontaudit con_monitor_app system_file:file { read };
dontaudit con_monitor_app tmpfs:file { execute };
dontaudit con_monitor_app tmpfs:file { map };
dontaudit con_monitor_app tmpfs:file { read };
dontaudit con_monitor_app tmpfs:file { write };
