# b/260769163
dontaudit hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read };
dontaudit hal_graphics_composer_default hal_power_default:binder { call };
dontaudit hal_graphics_composer_default sysfs_leds:dir { search };
dontaudit hal_graphics_composer_default sysfs_leds:file { getattr };
dontaudit hal_graphics_composer_default sysfs_leds:file { open };
dontaudit hal_graphics_composer_default sysfs_leds:file { read };
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { ioctl };
# b/260921736
dontaudit hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket { read };
dontaudit hal_graphics_composer_default hal_power_default:binder { call };
dontaudit hal_graphics_composer_default sysfs_leds:dir { search };
dontaudit hal_graphics_composer_default sysfs_leds:file { getattr };
dontaudit hal_graphics_composer_default sysfs_leds:file { open };
dontaudit hal_graphics_composer_default sysfs_leds:file { read };
dontaudit hal_graphics_composer_default vndbinder_device:chr_file { ioctl };
