# b/261105336
dontaudit hal_sensors_default aoc_device:chr_file { getattr };
dontaudit hal_sensors_default aoc_device:chr_file { open };
dontaudit hal_sensors_default aoc_device:chr_file { read write };
dontaudit hal_sensors_default chre:unix_stream_socket { connectto };
dontaudit hal_sensors_default chre_socket:sock_file { write };
dontaudit hal_sensors_default device:dir { open };
dontaudit hal_sensors_default device:dir { read };
dontaudit hal_sensors_default device:dir { watch };
dontaudit hal_sensors_default fwk_stats_service:service_manager { find };
dontaudit hal_sensors_default hal_graphics_composer_default:binder { call };
dontaudit hal_sensors_default hal_pixel_display_service:service_manager { find };
dontaudit hal_sensors_default mnt_vendor_file:dir { search };
dontaudit hal_sensors_default persist_file:dir { search };
dontaudit hal_sensors_default persist_sensor_reg_file:dir { getattr };
dontaudit hal_sensors_default persist_sensor_reg_file:dir { open };
dontaudit hal_sensors_default persist_sensor_reg_file:dir { read };
dontaudit hal_sensors_default persist_sensor_reg_file:dir { search };
dontaudit hal_sensors_default persist_sensor_reg_file:file { getattr };
dontaudit hal_sensors_default persist_sensor_reg_file:file { open };
dontaudit hal_sensors_default persist_sensor_reg_file:file { read };
dontaudit hal_sensors_default sensor_reg_data_file:dir { getattr };
dontaudit hal_sensors_default sensor_reg_data_file:dir { open };
dontaudit hal_sensors_default sensor_reg_data_file:dir { read };
dontaudit hal_sensors_default sensor_reg_data_file:dir { search };
dontaudit hal_sensors_default sensor_reg_data_file:file { getattr };
dontaudit hal_sensors_default sensor_reg_data_file:file { open };
dontaudit hal_sensors_default sensor_reg_data_file:file { read };
dontaudit hal_sensors_default sysfs_aoc:dir { search };
dontaudit hal_sensors_default sysfs_aoc_boottime:file { getattr };
dontaudit hal_sensors_default sysfs_aoc_boottime:file { open };
dontaudit hal_sensors_default sysfs_aoc_boottime:file { read };
dontaudit hal_sensors_default sysfs_chosen:dir { search };
dontaudit hal_sensors_default sysfs_chosen:file { open };
dontaudit hal_sensors_default sysfs_chosen:file { read };
dontaudit hal_sensors_default sysfs_display:file { getattr };
dontaudit hal_sensors_default sysfs_display:file { open };
dontaudit hal_sensors_default sysfs_display:file { read };
dontaudit hal_sensors_default sysfs_leds:dir { search };
dontaudit hal_sensors_default sysfs_leds:file { open };
dontaudit hal_sensors_default sysfs_leds:file { read };
dontaudit hal_sensors_default sysfs_write_leds:file { open };
dontaudit hal_sensors_default sysfs_write_leds:file { write };
dontaudit hal_sensors_default system_server:binder { call };
dontaudit hal_sensors_default vendor_dynamic_sensor_prop:file { getattr };
dontaudit hal_sensors_default vendor_dynamic_sensor_prop:file { map };
dontaudit hal_sensors_default vendor_dynamic_sensor_prop:file { open };
dontaudit hal_sensors_default vendor_dynamic_sensor_prop:file { read };
# b/264489637
userdebug_or_eng(`
  permissive hal_sensors_default;
')# b/267260619
dontaudit hal_sensors_default dumpstate:fd { use };
dontaudit hal_sensors_default dumpstate:fifo_file { write };
