userdebug_or_eng(`
permissive audioserver;
permissive bootanim;
permissive bootdevice_sysdev;
permissive charger_vendor;
permissive chre;
permissive citadeld;
permissive con_monitor_app;
permissive dumpstate;
permissive edgetpu_logging;
permissive euiccpixel_app;
permissive fastbootd;
permissive gmscore_app;
permissive google_camera_app;
permissive gxp_logging;
permissive hal_bluetooth_btlinux;
permissive hal_bootctl_default;
permissive hal_camera_default;
permissive hal_confirmationui_default;
permissive hal_contexthub_default;
permissive hal_dumpstate_default;
permissive hal_fingerprint_default;
permissive hal_graphics_allocator_default;
permissive hal_graphics_composer_default;
permissive hal_health_storage_default;
permissive hal_neuralnetworks_armnn;
permissive hal_neuralnetworks_darwinn;
permissive hal_power_default;
permissive hal_power_stats_default;
permissive hal_secure_element_st54spi;
permissive hal_secure_element_uicc;
permissive hal_sensors_default;
permissive hal_thermal_default;
permissive hal_usb_gadget_impl;
permissive hal_usb_impl;
permissive hal_uwb_default;
permissive hal_uwb_vendor_default;
permissive hal_vibrator_default;
permissive hal_wifi_ext;
permissive hal_wireless_charger;
permissive hal_wlc;
permissive hbmsvmanager_app;
permissive hwservicemanager;
permissive incidentd;
permissive init;
permissive insmod-sh;
permissive installd;
permissive isolated_app;
permissive kernel;
permissive logd;
permissive logger_app;
permissive mediacodec_google;
permissive mediacodec_samsung;
permissive mediaserver;
permissive mediaswcodec;
permissive nfc;
permissive ofl_app;
permissive pixelstats_vendor;
permissive platform_app;
permissive priv_app;
permissive proc_vendor_sched;
permissive rebalance_interrupts_vendor;
permissive recovery;
permissive rild;
permissive rlsservice;
permissive secure_element;
permissive servicemanager;
permissive shell;
permissive ssr_detector_app;
permissive system_app;
permissive system_server;
permissive tcpdump_logger;
permissive tee;
permissive toolbox;
permissive trusty_apploader;
permissive trusty_metricsd;
permissive untrusted_app;
permissive untrusted_app_30;
permissive usbd;
permissive uwb_vendor_app;
permissive vendor_init;
permissive vold;
permissive zygote;
')
