# b/260366281
dontaudit priv_app privapp_data_file:dir { getattr };
dontaudit priv_app privapp_data_file:dir { search };
dontaudit priv_app vendor_default_prop:file { getattr };
dontaudit priv_app vendor_default_prop:file { map };
dontaudit priv_app vendor_default_prop:file { open };
# b/260522282
dontaudit priv_app privapp_data_file:file { open };
dontaudit priv_app privapp_data_file:file { setattr };
# b/260768358
dontaudit priv_app default_android_service:service_manager { find };
dontaudit priv_app euiccpixel_app:binder { transfer };
# b/260922442
dontaudit priv_app default_android_service:service_manager { find };
dontaudit priv_app euiccpixel_app:binder { transfer };
# b/261933097
dontaudit priv_app vendor_file:file { getattr };
dontaudit priv_app vendor_file:file { map };
dontaudit priv_app vendor_file:file { open };
dontaudit priv_app vendor_file:file { read };
# b/262455954
dontaudit priv_app euiccpixel_app:binder { call };
