# b/268572197
dontaudit systemui_app cameraserver_service:service_manager { find };
dontaudit systemui_app color_display_service:service_manager { find };
dontaudit systemui_app default_android_service:service_manager { find };
dontaudit systemui_app hal_wireless_charger:binder { call };
dontaudit systemui_app hal_wireless_charger:binder { transfer };
dontaudit systemui_app hal_wireless_charger_service:service_manager { find };
dontaudit systemui_app keyguard_config_prop:file { getattr };
dontaudit systemui_app keyguard_config_prop:file { map };
dontaudit systemui_app keyguard_config_prop:file { open };
dontaudit systemui_app keyguard_config_prop:file { read };
dontaudit systemui_app mediaextractor_service:service_manager { find };
dontaudit systemui_app mediametrics_service:service_manager { find };
dontaudit systemui_app mediaserver_service:service_manager { find };
dontaudit systemui_app network_score_service:service_manager { find };
dontaudit systemui_app overlay_service:service_manager { find };
dontaudit systemui_app qemu_hw_prop:file { getattr };
dontaudit systemui_app qemu_hw_prop:file { map };
dontaudit systemui_app qemu_hw_prop:file { open };
dontaudit systemui_app radio_service:service_manager { find };
dontaudit systemui_app twoshay:binder { call };
dontaudit systemui_app vr_manager_service:service_manager { find };
dontaudit systemui_app service_manager_type:service_manager *;
# b/269813282
dontaudit systemui_app bootanim_system_prop:property_service { set };
dontaudit systemui_app init:unix_stream_socket { connectto };
dontaudit systemui_app property_socket:sock_file { write };
dontaudit systemui_app qemu_hw_prop:file { read };
dontaudit systemui_app twoshay:binder { transfer };
