# b/260363384
dontaudit system_app hal_wlc:binder { call };
dontaudit system_app hal_wlc_hwservice:hwservice_manager { find };
# b/260768379
dontaudit system_app default_android_service:service_manager { find };
dontaudit system_app vendor_default_prop:file { open };
# b/260922048
dontaudit system_app default_android_service:service_manager { find };
dontaudit system_app vendor_default_prop:file { getattr };
dontaudit system_app vendor_default_prop:file { map };
dontaudit system_app vendor_default_prop:file { open };
