# b/260522040
dontaudit system_server euiccpixel_app:binder { call };
dontaudit system_server euiccpixel_app:binder { transfer };
dontaudit system_server euiccpixel_app:process { setsched };
# b/261519050
dontaudit system_server con_monitor_app:binder { call };
dontaudit system_server con_monitor_app:binder { transfer };
# b/262455682
dontaudit system_server con_monitor_app:process { setsched };
# b/264489786
userdebug_or_eng(`
  permissive system_server;
')# b/264483754
dontaudit system_server default_android_service:service_manager { find };
