# b/260366195
dontaudit vendor_init debugfs_trace_marker:file { getattr };
dontaudit vendor_init vendor_init:capability2 { block_suspend };
dontaudit vendor_init vendor_init:lockdown { integrity };
# b/260522244
dontaudit vendor_init sg_device:chr_file { getattr };
# b/263185566
dontaudit vendor_init bootdevice_sysdev:file { create };
dontaudit vendor_init modem_img_file:filesystem { getattr };
dontaudit vendor_init proc_dirty:file { write };
dontaudit vendor_init proc_sched:file { write };
# b/263305106
dontaudit vendor_init vendor_battery_defender_prop:property_service { set };
# b/263525155
dontaudit vendor_init system_boot_reason_prop:file { read };
