[@GOOGLE]
ALL : device/google/zuma-sepolicy/whitechapel_pro/certs/app.x509.pem

[@MDS]
ALL : device/google/zuma-sepolicy/whitechapel_pro/certs/com_google_mds.x509.pem

[@UWB]
ALL : device/google/zuma-sepolicy/whitechapel_pro/certs/com_qorvo_uwb.x509.pem

[@EUICCSUPPORTPIXEL]
ALL : device/google/zuma-sepolicy/whitechapel_pro/certs/EuiccSupportPixel.x509.pem
