# Data
type rild_vendor_data_file, file_type, data_file_type;
type vendor_gps_file, file_type, data_file_type;
type modem_stat_data_file, file_type, data_file_type;
type vendor_log_file, file_type, data_file_type;
type vendor_rfsd_log_file, file_type, data_file_type;
type vendor_slog_file, file_type, data_file_type;
type radio_vendor_data_file, file_type, data_file_type;
userdebug_or_eng(`
  typeattribute vendor_gps_file mlstrustedobject;
  typeattribute radio_vendor_data_file mlstrustedobject;
  typeattribute vendor_slog_file mlstrustedobject;
')

# persist
type persist_modem_file, file_type, vendor_persist_type;

# Modem
type modem_efs_file, file_type;
type modem_userdata_file, file_type;

# Exynos Firmware
type vendor_fw_file, vendor_file_type, file_type;

# vendor extra images
type modem_img_file, contextmount_type, file_type, vendor_file_type;
allow modem_img_file self:filesystem associate;
type modem_config_file, file_type, vendor_file_type;

# sysfs
type sysfs_chosen, sysfs_type, fs_type;
type sysfs_sjtag, fs_type, sysfs_type;
userdebug_or_eng(`
    typeattribute sysfs_sjtag mlstrustedobject;
')

# Vendor sched files
userdebug_or_eng(`
    typeattribute proc_vendor_sched mlstrustedobject;
')

