# Binaries
/vendor/bin/init\.radio\.sh                                                 u:object_r:init_radio_exec:s0
/vendor/bin/bipchmgr                                                        u:object_r:bipchmgr_exec:s0
/vendor/bin/vcd                                                             u:object_r:vcd_exec:s0
/vendor/bin/dmd                                                             u:object_r:dmd_exec:s0
/vendor/bin/sced                                                            u:object_r:sced_exec:s0
/vendor/bin/rfsd                                                            u:object_r:rfsd_exec:s0
/vendor/bin/modem_logging_control                                           u:object_r:modem_logging_control_exec:s0
/vendor/bin/modem_svc_sit                                                   u:object_r:modem_svc_sit_exec:s0
/vendor/bin/cbd                                                             u:object_r:cbd_exec:s0
/vendor/bin/hw/rild_exynos                                                  u:object_r:rild_exec:s0
/vendor/bin/hw/vendor\.google\.radioext@1\.0-service                        u:object_r:hal_radioext_default_exec:s0

# Data
/data/vendor/log/rfsd(/.*)?                                                 u:object_r:vendor_rfsd_log_file:s0
/data/vendor/radio(/.*)?                                                    u:object_r:radio_vendor_data_file:s0
/data/vendor/log(/.*)?                                                      u:object_r:vendor_log_file:s0
/data/vendor/slog(/.*)?                                                     u:object_r:vendor_slog_file:s0
/data/vendor/modem_stat(/.*)?                                               u:object_r:modem_stat_data_file:s0
/data/vendor/rild(/.*)?                                                     u:object_r:rild_vendor_data_file:s0

# vendor extra images
/mnt/vendor/efs(/.*)?                                                       u:object_r:modem_efs_file:s0
/mnt/vendor/efs_backup(/.*)?                                                u:object_r:modem_efs_file:s0
/mnt/vendor/modem_img(/.*)?                                                 u:object_r:modem_img_file:s0
/mnt/vendor/modem_userdata(/.*)?                                            u:object_r:modem_userdata_file:s0
/mnt/vendor/persist/modem(/.*)?                                             u:object_r:persist_modem_file:s0

# Devices
/dev/ttyGS[0-3]                                                             u:object_r:serial_device:s0
/dev/oem_ipc[0-7]                                                           u:object_r:radio_device:s0
/dev/oem_test                                                               u:object_r:radio_device:s0
/dev/umts_boot0                                                             u:object_r:radio_device:s0
/dev/umts_ipc0                                                              u:object_r:radio_device:s0
/dev/umts_ipc1                                                              u:object_r:radio_device:s0
/dev/umts_rfs0                                                              u:object_r:radio_device:s0
/dev/umts_dm0                                                               u:object_r:radio_device:s0
/dev/umts_router                                                            u:object_r:radio_device:s0
