typeattribute systemui_app coredomain;
app_domain(systemui_app)

allow systemui_app app_api_service:service_manager find;
allow systemui_app network_score_service:service_manager find;
allow systemui_app overlay_service:service_manager find;
allow systemui_app color_display_service:service_manager find;
allow systemui_app audioserver_service:service_manager find;
allow systemui_app cameraserver_service:service_manager find;
allow systemui_app mediaserver_service:service_manager find;
allow systemui_app mediaextractor_service:service_manager find;
allow systemui_app mediametrics_service:service_manager find;
allow systemui_app radio_service:service_manager find;
allow systemui_app vr_manager_service:service_manager find;
allow systemui_app nfc_service:service_manager find;
allow systemui_app adb_service:service_manager find;

get_prop(systemui_app, keyguard_config_prop)
set_prop(systemui_app, bootanim_system_prop)
get_prop(systemui_app, qemu_hw_prop)
